package com.nsn.devicemanagement.wsdl.provisioning._2;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "DMException", targetNamespace = "http://nsn.com/DeviceManagement/wsdl/Provisioning/2.0")
public class DMException extends Exception {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * Java type that goes as soapenv:Fault detail element.
	 * 
	 */
	private com.nsn.devicemanagement.wsdl.common._2.DMException faultInfo;

	/**
	 * 
	 * @param faultInfo
	 * @param message
	 */
	public DMException(String message, com.nsn.devicemanagement.wsdl.common._2.DMException faultInfo) {
		super(message);
		this.faultInfo = faultInfo;
	}

	/**
	 * 
	 * @param faultInfo
	 * @param cause
	 * @param message
	 */
	public DMException(String message, com.nsn.devicemanagement.wsdl.common._2.DMException faultInfo, Throwable cause) {
		super(message, cause);
		this.faultInfo = faultInfo;
	}

	/**
	 * 
	 * @return returns fault bean:
	 *         com.nsn.devicemanagement.wsdl.common._2.DMException
	 */
	public com.nsn.devicemanagement.wsdl.common._2.DMException getFaultInfo() {
		return faultInfo;
	}
}
