package com.evampsaanga.bakcell.plasticcard.topupclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.4.redhat-1
 * 2021-04-05T12:18:20.482+05:00
 * Generated source version: 3.1.4.redhat-1
 * 
 */
@WebService(targetNamespace = "http://webservice.web.pg.goldenpay.az/", name = "RepeatPaymentWebService")
@XmlSeeAlso({ObjectFactory.class})
public interface RepeatPaymentWebService {

    @WebMethod(operationName = "RegisterCardRP")
    @RequestWrapper(localName = "RegisterCardRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.RegisterCardRP")
    @ResponseWrapper(localName = "RegisterCardRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.RegisterCardRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmRespGetEcommPaymentKey registerCardRP(
        @WebParam(name = "reqUserInfo", targetNamespace = "")
        com.evampsaanga.bakcell.plasticcard.topupclient.GpmReqUserInfo reqUserInfo
    );

    @WebMethod(operationName = "ChangeCardStatusRP")
    @RequestWrapper(localName = "ChangeCardStatusRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.ChangeCardStatusRP")
    @ResponseWrapper(localName = "ChangeCardStatusRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.ChangeCardStatusRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmStatus changeCardStatusRP(
        @WebParam(name = "reqChangeCardStatus", targetNamespace = "")
        com.evampsaanga.bakcell.plasticcard.topupclient.GpmReqChangeCardStatus reqChangeCardStatus
    );

    @WebMethod(operationName = "MakePaymentRP")
    @RequestWrapper(localName = "MakePaymentRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.MakePaymentRP")
    @ResponseWrapper(localName = "MakePaymentRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.MakePaymentRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmRespGetEcommPaymentResultRP makePaymentRP(
        @WebParam(name = "reqMakePayment", targetNamespace = "")
        com.evampsaanga.bakcell.plasticcard.topupclient.GpmReqPayCs reqMakePayment
    );

    @WebMethod(operationName = "ReverseRP")
    @RequestWrapper(localName = "ReverseRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.ReverseRP")
    @ResponseWrapper(localName = "ReverseRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.ReverseRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmRespGetEcommPaymentResultRP reverseRP(
        @WebParam(name = "reqReversePaymentKey", targetNamespace = "")
        com.evampsaanga.bakcell.plasticcard.topupclient.GpmReqReversePaymentKey reqReversePaymentKey
    );

    @WebMethod(operationName = "GetCardTokenRP")
    @RequestWrapper(localName = "GetCardTokenRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.GetCardTokenRP")
    @ResponseWrapper(localName = "GetCardTokenRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.GetCardTokenRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmRespGetCardToken getCardTokenRP(
        @WebParam(name = "reqGetCardTokenInfo", targetNamespace = "")
        com.evampsaanga.bakcell.plasticcard.topupclient.GpmReqGetCardTokenInfo reqGetCardTokenInfo
    );

    @WebMethod(operationName = "GetPaymentResultRP")
    @RequestWrapper(localName = "GetPaymentResultRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.GetPaymentResultRP")
    @ResponseWrapper(localName = "GetPaymentResultRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.GetPaymentResultRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmRespGetEcommPaymentResultRP getPaymentResultRP(
        @WebParam(name = "paymentKey", targetNamespace = "")
        java.lang.String paymentKey,
        @WebParam(name = "hashCode", targetNamespace = "")
        java.lang.String hashCode
    );

    @WebMethod(operationName = "GetEcommPaymentKeyRP")
    @RequestWrapper(localName = "GetEcommPaymentKeyRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.GetEcommPaymentKeyRP")
    @ResponseWrapper(localName = "GetEcommPaymentKeyRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.GetEcommPaymentKeyRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmRespGetEcommPaymentKey getEcommPaymentKeyRP(
        @WebParam(name = "reqGetEcommPaymentKey", targetNamespace = "")
        com.evampsaanga.bakcell.plasticcard.topupclient.GpmReqGetEcommPaymentKeyRest reqGetEcommPaymentKey
    );

    @WebMethod(operationName = "VerifyCardRP")
    @RequestWrapper(localName = "VerifyCardRP", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.VerifyCardRP")
    @ResponseWrapper(localName = "VerifyCardRPResponse", targetNamespace = "http://webservice.web.pg.goldenpay.az/", className = "com.evampsaanga.bakcell.plasticcard.VerifyCardRPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.evampsaanga.bakcell.plasticcard.topupclient.GpmStatus verifyCardRP(
        @WebParam(name = "reqVerifyCardInfo", targetNamespace = "")
        com.evampsaanga.bakcell.plasticcard.topupclient.GpmReqVerifyCardInfo reqVerifyCardInfo
    );
}
