package com.huawei.bss.soaif._interface.mnpservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebService(name = "MNPPortType", targetNamespace = "http://www.huawei.com/bss/soaif/interface/MNPService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.huawei.bss.soaif._interface.common.ObjectFactory.class,
		com.huawei.bss.soaif._interface.mnpservice.ObjectFactory.class })
public interface MNPPortType {
	/**
	 * 
	 * @param subscriptionInfoGetRequestMsgReq
	 * @return returns
	 *         com.huawei.bss.soaif._interface.mnpservice.SubscriptionInfoGetResponse
	 */
	@WebMethod(operationName = "Subscription_Info_Get", action = "Subscription_Info_Get")
	@WebResult(name = "Subscription_Info_GetResponse", targetNamespace = "http://www.huawei.com/bss/soaif/interface/MNPService/", partName = "Subscription_Info_GetResponseMsgResp")
	public SubscriptionInfoGetResponse subscriptionInfoGet(
			@WebParam(name = "Subscription_Info_GetRequest", targetNamespace = "http://www.huawei.com/bss/soaif/interface/MNPService/", partName = "Subscription_Info_GetRequestMsgReq") SubscriptionInfoGetRequest subscriptionInfoGetRequestMsgReq);
}
