package com.huawei.bss.soaif._interface.subscriberservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.evampsaanga.configs.Config;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "SubscriberServices", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", wsdlLocation = "file:/D:/test/HWBSS_Subscriber_V10.wsdl")
public class SubscriberServices extends Service {
	private final static URL SUBSCRIBERSERVICES_WSDL_LOCATION;
	private final static WebServiceException SUBSCRIBERSERVICES_EXCEPTION;
	private final static QName SUBSCRIBERSERVICES_QNAME = new QName(
			"http://www.huawei.com/bss/soaif/interface/SubscriberService/", "SubscriberServices");
	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL(Config.HWBSS_SUBSCRIBER_WSDL_PATH);
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		SUBSCRIBERSERVICES_WSDL_LOCATION = url;
		SUBSCRIBERSERVICES_EXCEPTION = e;
	}

	public SubscriberServices() {
		super(__getWsdlLocation(), SUBSCRIBERSERVICES_QNAME);
	}

	public SubscriberServices(WebServiceFeature... features) {
		super(__getWsdlLocation(), SUBSCRIBERSERVICES_QNAME, features);
	}

	public SubscriberServices(URL wsdlLocation) {
		super(wsdlLocation, SUBSCRIBERSERVICES_QNAME);
	}

	public SubscriberServices(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, SUBSCRIBERSERVICES_QNAME, features);
	}

	public SubscriberServices(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public SubscriberServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns SubscriberInterfaces
	 */
	@WebEndpoint(name = "SubscriberServicePort")
	public SubscriberInterfaces getSubscriberServicePort() {
		return super.getPort(
				new QName("http://www.huawei.com/bss/soaif/interface/SubscriberService/", "SubscriberServicePort"),
				SubscriberInterfaces.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns SubscriberInterfaces
	 */
	@WebEndpoint(name = "SubscriberServicePort")
	public SubscriberInterfaces getSubscriberServicePort(WebServiceFeature... features) {
		return super.getPort(
				new QName("http://www.huawei.com/bss/soaif/interface/SubscriberService/", "SubscriberServicePort"),
				SubscriberInterfaces.class, features);
	}

	/**
	 * 
	 * @return returns SubscriberInterfaces
	 */
	@WebEndpoint(name = "SubscriberServicePortSoap12")
	public SubscriberInterfaces getSubscriberServicePortSoap12() {
		return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/SubscriberService/",
				"SubscriberServicePortSoap12"), SubscriberInterfaces.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns SubscriberInterfaces
	 */
	@WebEndpoint(name = "SubscriberServicePortSoap12")
	public SubscriberInterfaces getSubscriberServicePortSoap12(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/SubscriberService/",
				"SubscriberServicePortSoap12"), SubscriberInterfaces.class, features);
	}

	private static URL __getWsdlLocation() {
		if (SUBSCRIBERSERVICES_EXCEPTION != null) {
			throw SUBSCRIBERSERVICES_EXCEPTION;
		}
		return SUBSCRIBERSERVICES_WSDL_LOCATION;
	}
}
