package com.huawei.bss.soaif._interface.subscriberservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebService(name = "SubscriberInterfaces", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.huawei.bss.soaif._interface.subscriberservice.ObjectFactory.class,
		com.huawei.bss.soaif._interface.common.ObjectFactory.class })
public interface SubscriberInterfaces {
	/**
	 * 
	 * @param queryHandsetInstallmentReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.QueryHandsetInstallmentRspMsg
	 */
	@WebMethod(operationName = "QueryHandsetInstallment", action = "QueryHandsetInstallment")
	@WebResult(name = "QueryHandsetInstallmentRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QueryHandsetInstallmentRspMsg")
	public QueryHandsetInstallmentRspMsg queryHandsetInstallment(
			@WebParam(name = "QueryHandsetInstallmentReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QueryHandsetInstallmentReqMsg") QueryHandsetInstallmentReqMsg queryHandsetInstallmentReqMsg);

	/**
	 * 
	 * @param authenticateSubReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.AuthenticateSubRspMsg
	 */
	@WebMethod(operationName = "AuthenticateSubscriber", action = "AuthenticateSubscriber")
	@WebResult(name = "AuthenticateSubRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "AuthenticateSubRspMsg")
	public AuthenticateSubRspMsg authenticateSubscriber(
			@WebParam(name = "AuthenticateSubReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "AuthenticateSubReqMsg") AuthenticateSubReqMsg authenticateSubReqMsg);

	/**
	 * 
	 * @param changeSubPasswordReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeSubPasswordRspMsg
	 */
	@WebMethod(operationName = "ChangeSubscriberPassword", action = "ChangeSubscriberPassword")
	@WebResult(name = "ChangeSubPasswordRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubPasswordRspMsg")
	public ChangeSubPasswordRspMsg changeSubscriberPassword(
			@WebParam(name = "ChangeSubPasswordReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubPasswordReqMsg") ChangeSubPasswordReqMsg changeSubPasswordReqMsg);

	/**
	 * 
	 * @param changeSubInfoReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeSubInfoRspMsg
	 */
	@WebMethod(operationName = "ChangeSubscriberInformation", action = "ChangeSubscriberInformation")
	@WebResult(name = "ChangeSubInfoRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubInfoRspMsg")
	public ChangeSubInfoRspMsg changeSubscriberInformation(
			@WebParam(name = "ChangeSubInfoReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubInfoReqMsg") ChangeSubInfoReqMsg changeSubInfoReqMsg);

	/**
	 * 
	 * @param changeSubStatusReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeSubStatusRspMsg
	 */
	@WebMethod(operationName = "ChangeSubscriberStatus", action = "ChangeSubscriberStatus")
	@WebResult(name = "ChangeSubStatusRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubStatusRspMsg")
	public ChangeSubStatusRspMsg changeSubscriberStatus(
			@WebParam(name = "ChangeSubStatusReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubStatusReqMsg") ChangeSubStatusReqMsg changeSubStatusReqMsg);

	/**
	 * 
	 * @param querySubInfoReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.QuerySubInfoRspMsg
	 */
	@WebMethod(operationName = "QuerySubscriberInformation", action = "QuerySubscriberInformation")
	@WebResult(name = "QuerySubInfoRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QuerySubInfoRspMsg")
	public QuerySubInfoRspMsg querySubscriberInformation(
			@WebParam(name = "QuerySubInfoReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QuerySubInfoReqMsg") QuerySubInfoReqMsg querySubInfoReqMsg);

	/**
	 * 
	 * @param querySubStatusReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.QuerySubStatusRspMsg
	 */
	@WebMethod(operationName = "QuerySubscriberStatus", action = "QuerySubscriberStatus")
	@WebResult(name = "QuerySubStatusRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QuerySubStatusRspMsg")
	public QuerySubStatusRspMsg querySubscriberStatus(
			@WebParam(name = "QuerySubStatusReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QuerySubStatusReqMsg") QuerySubStatusReqMsg querySubStatusReqMsg);

	/**
	 * 
	 * @param queryEntityIdsReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.QueryEntityIdsRspMsg
	 */
	@WebMethod(operationName = "QueryEntityIds", action = "QueryEntityIds")
	@WebResult(name = "QueryEntityIdsRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QueryEntityIdsRspMsg")
	public QueryEntityIdsRspMsg queryEntityIds(
			@WebParam(name = "QueryEntityIdsReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QueryEntityIdsReqMsg") QueryEntityIdsReqMsg queryEntityIdsReqMsg);

	/**
	 * 
	 * @param querySubLifeCycleReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.QuerySubLifeCycleRspMsg
	 */
	@WebMethod(operationName = "QuerySubscriberLifeCycle", action = "QuerySubscriberLifeCycle")
	@WebResult(name = "QuerySubLifeCycleRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QuerySubLifeCycleRspMsg")
	public QuerySubLifeCycleRspMsg querySubscriberLifeCycle(
			@WebParam(name = "QuerySubLifeCycleReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "QuerySubLifeCycleReqMsg") QuerySubLifeCycleReqMsg querySubLifeCycleReqMsg);

	/**
	 * 
	 * @param activateSubReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ActivateSubRspMsg
	 */
	@WebMethod(operationName = "ActivateSubscriber", action = "ActivateSubscriber")
	@WebResult(name = "ActivateSubRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ActivateSubRspMsg")
	public ActivateSubRspMsg activateSubscriber(
			@WebParam(name = "ActivateSubReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ActivateSubReqMsg") ActivateSubReqMsg activateSubReqMsg);

	/**
	 * 
	 * @param deactivateSubReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.DeactivateSubRspMsg
	 */
	@WebMethod(operationName = "DeactivateSubscriber", action = "DeactivateSubscriber")
	@WebResult(name = "DeactivateSubRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "DeactivateSubRspMsg")
	public DeactivateSubRspMsg deactivateSubscriber(
			@WebParam(name = "DeactivateSubReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "DeactivateSubReqMsg") DeactivateSubReqMsg deactivateSubReqMsg);

	/**
	 * 
	 * @param changeSubMSISDNReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeSubMSISDNRspMsg
	 */
	@WebMethod(operationName = "ChangeSubscriberMSISDN", action = "ChangeSubscriberMSISDN")
	@WebResult(name = "ChangeSubMSISDNRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubMSISDNRspMsg")
	public ChangeSubMSISDNRspMsg changeSubscriberMSISDN(
			@WebParam(name = "ChangeSubMSISDNReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubMSISDNReqMsg") ChangeSubMSISDNReqMsg changeSubMSISDNReqMsg);

	/**
	 * 
	 * @param changeSubSIMReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeSubSIMRspMsg
	 */
	@WebMethod(operationName = "ChangeSubscriberSIM", action = "ChangeSubscriberSIM")
	@WebResult(name = "ChangeSubSIMRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubSIMRspMsg")
	public ChangeSubSIMRspMsg changeSubscriberSIM(
			@WebParam(name = "ChangeSubSIMReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubSIMReqMsg") ChangeSubSIMReqMsg changeSubSIMReqMsg);

	/**
	 * 
	 * @param changeRechargeBlacklistReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeRechargeBlacklistRspMsg
	 */
	@WebMethod(operationName = "ChangeRechargeBlacklist", action = "ChangeRechargeBlacklist")
	@WebResult(name = "ChangeRechargeBlacklistRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeRechargeBlacklistRspMsg")
	public ChangeRechargeBlacklistRspMsg changeRechargeBlacklist(
			@WebParam(name = "ChangeRechargeBlacklistReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeRechargeBlacklistReqMsg") ChangeRechargeBlacklistReqMsg changeRechargeBlacklistReqMsg);

	/**
	 * 
	 * @param reactivateSubReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ReactivateSubRspMsg
	 */
	@WebMethod(operationName = "ReactivateSubscriber", action = "ReactivateSubscriber")
	@WebResult(name = "ReactivateSubRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ReactivateSubRspMsg")
	public ReactivateSubRspMsg reactivateSubscriber(
			@WebParam(name = "ReactivateSubReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ReactivateSubReqMsg") ReactivateSubReqMsg reactivateSubReqMsg);

	/**
	 * 
	 * @param preDeactivateSubReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.PreDeactivateSubRspMsg
	 */
	@WebMethod(operationName = "PreDeactivateSubscriber", action = "PreDeactivateSubscriber")
	@WebResult(name = "PreDeactivateSubRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "PreDeactivateSubRspMsg")
	public PreDeactivateSubRspMsg preDeactivateSubscriber(
			@WebParam(name = "PreDeactivateSubReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "PreDeactivateSubReqMsg") PreDeactivateSubReqMsg preDeactivateSubReqMsg);

	/**
	 * 
	 * @param reportLostReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ReportLostRspMsg
	 */
	@WebMethod(operationName = "ReportLost", action = "ReportLost")
	@WebResult(name = "ReportLostRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ReportLostRspMsg")
	public ReportLostRspMsg reportLost(
			@WebParam(name = "ReportLostReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ReportLostReqMsg") ReportLostReqMsg reportLostReqMsg);

	/**
	 * 
	 * @param cancelLostReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.CancelLostRspMsg
	 */
	@WebMethod(operationName = "CancelLost", action = "CancelLost")
	@WebResult(name = "CancelLostRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "CancelLostRspMsg")
	public CancelLostRspMsg cancelLost(
			@WebParam(name = "CancelLostReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "CancelLostReqMsg") CancelLostReqMsg cancelLostReqMsg);

	/**
	 * 
	 * @param changePaymentRelationReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangePaymentRelationRspMsg
	 */
	@WebMethod(operationName = "ChangePaymentRelation", action = "ChangePaymentRelation")
	@WebResult(name = "ChangePaymentRelationRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangePaymentRelationRspMsg")
	public ChangePaymentRelationRspMsg changePaymentRelation(
			@WebParam(name = "ChangePaymentRelationReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangePaymentRelationReqMsg") ChangePaymentRelationReqMsg changePaymentRelationReqMsg);

	/**
	 * 
	 * @param changeConsumptionLimitReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeConsumptionLimitRspMsg
	 */
	@WebMethod(operationName = "ChangeConsumptionLimit", action = "ChangeConsumptionLimit")
	@WebResult(name = "ChangeConsumptionLimitRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeConsumptionLimitRspMsg")
	public ChangeConsumptionLimitRspMsg changeConsumptionLimit(
			@WebParam(name = "ChangeConsumptionLimitReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeConsumptionLimitReqMsg") ChangeConsumptionLimitReqMsg changeConsumptionLimitReqMsg);

	/**
	 * 
	 * @param changePromotionReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangePromotionRspMsg
	 */
	@WebMethod(operationName = "ChangePromotion", action = "ChangePromotion")
	@WebResult(name = "ChangePromotionRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangePromotionRspMsg")
	public ChangePromotionRspMsg changePromotion(
			@WebParam(name = "ChangePromotionReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangePromotionReqMsg") ChangePromotionReqMsg changePromotionReqMsg);

	/**
	 * 
	 * @param assignAcctToSubReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.AssignAcctToSubRspMsg
	 */
	@WebMethod(operationName = "AssignAccountToSubscriber", action = "AssignAccountToSubscriber")
	@WebResult(name = "AssignAcctToSubRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "AssignAcctToSubRspMsg")
	public AssignAcctToSubRspMsg assignAccountToSubscriber(
			@WebParam(name = "AssignAcctToSubReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "AssignAcctToSubReqMsg") AssignAcctToSubReqMsg assignAcctToSubReqMsg);

	/**
	 * 
	 * @param changePrepaidToPostpaidReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangePrepaidToPostpaidRspMsg
	 */
	@WebMethod(operationName = "ChangePrepaidToPostpaid", action = "ChangePrepaidToPostpaid")
	@WebResult(name = "ChangePrepaidToPostpaidRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangePrepaidToPostpaidRspMsg")
	public ChangePrepaidToPostpaidRspMsg changePrepaidToPostpaid(
			@WebParam(name = "ChangePrepaidToPostpaidReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangePrepaidToPostpaidReqMsg") ChangePrepaidToPostpaidReqMsg changePrepaidToPostpaidReqMsg);

	/**
	 * 
	 * @param changeSubOwnerReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.ChangeSubOwnerRspMsg
	 */
	@WebMethod(operationName = "ChangeSubscriberOwner", action = "ChangeSubscriberOwner")
	@WebResult(name = "ChangeSubOwnerRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubOwnerRspMsg")
	public ChangeSubOwnerRspMsg changeSubscriberOwner(
			@WebParam(name = "ChangeSubOwnerReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "ChangeSubOwnerReqMsg") ChangeSubOwnerReqMsg changeSubOwnerReqMsg);

	/**
	 * 
	 * @param supplementCustInfoReqMsg
	 * @return returns
	 *         com.huawei.bss.soaif._interface.subscriberservice.SupplementCustInfoRspMsg
	 */
	@WebMethod(operationName = "SupplementCustomerInformation", action = "SupplementCustomerInformation")
	@WebResult(name = "SupplementCustInfoRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "SupplementCustInfoRspMsg")
	public SupplementCustInfoRspMsg supplementCustomerInformation(
			@WebParam(name = "SupplementCustInfoReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/SubscriberService/", partName = "SupplementCustInfoReqMsg") SupplementCustInfoReqMsg supplementCustInfoReqMsg);
}
