package com.huawei.bme.cbsinterface.bcservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BcServices", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.huawei.bme.cbsinterface.bccommon.ObjectFactory.class,
		com.huawei.bme.cbsinterface.bcservices.ObjectFactory.class,
		com.huawei.bme.cbsinterface.cbscommon.ObjectFactory.class })
public interface BcServices {
	/**
	 * 
	 * @param queryCorporateInstallmentRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.bcservices.QueryCorporateInstallmentResultMsg
	 */
	@WebMethod(operationName = "QueryCorporateInstallment", action = "QueryCorporateInstallment")
	@WebResult(name = "QueryCorporateInstallmentResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryCorporateInstallmentResultMsg")
	public QueryCorporateInstallmentResultMsg queryCorporateInstallment(
			@WebParam(name = "QueryCorporateInstallmentRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryCorporateInstallmentRequestMsg") QueryCorporateInstallmentRequestMsg queryCorporateInstallmentRequestMsg);

	/**
	 * 
	 * @param queryConsumptionLimitRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.bcservices.QueryConsumptionLimitResultMsg
	 */
	@WebMethod(operationName = "QueryConsumptionLimitUsage", action = "QueryConsumptionLimitUsage")
	@WebResult(name = "QueryConsumptionLimitResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryConsumptionLimitResultMsg")
	public QueryConsumptionLimitResultMsg queryConsumptionLimitUsage(
			@WebParam(name = "QueryConsumptionLimitRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryConsumptionLimitRequestMsg") QueryConsumptionLimitRequestMsg queryConsumptionLimitRequestMsg);

	/**
	 * 
	 * @param queryOfferingRentCycleRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.bcservices.QueryOfferingRentCycleResultMsg
	 */
	@WebMethod(operationName = "QueryOfferingRentCycle", action = "QueryOfferingRentCycle")
	@WebResult(name = "QueryOfferingRentCycleResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryOfferingRentCycleResultMsg")
	public QueryOfferingRentCycleResultMsg queryOfferingRentCycle(
			@WebParam(name = "QueryOfferingRentCycleRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryOfferingRentCycleRequestMsg") QueryOfferingRentCycleRequestMsg queryOfferingRentCycleRequestMsg);

	/**
	 * 
	 * @param queryInstallmentRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.bcservices.QueryInstallmentResultMsg
	 */
	@WebMethod(operationName = "QueryInstallment", action = "QueryInstallment")
	@WebResult(name = "QueryInstallmentResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryInstallmentResultMsg")
	public QueryInstallmentResultMsg queryInstallment(
			@WebParam(name = "QueryInstallmentRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryInstallmentRequestMsg") QueryInstallmentRequestMsg queryInstallmentRequestMsg);

	@WebMethod(operationName = "QuerySubLifeCycle", action = "QuerySubLifeCycle")
	@WebResult(name = "QuerySubLifeCycleResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QuerySubLifeCycleResultMsg")
	public QuerySubLifeCycleResultMsg querySubLifeCycle(
			@WebParam(name = "QuerySubLifeCycleRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QuerySubLifeCycleRequestMsg") QuerySubLifeCycleRequestMsg querySubLifeCycleRequestMsg);


	/**
     * 
     * @param queryPaymentRelationRequestMsg
     * @return
     *     returns com.huawei.bme.cbsinterface.bcservices.QueryPaymentRelationResultMsg
     */
    @WebMethod(operationName = "QueryPaymentRelation", action = "QueryPaymentRelation")
    @WebResult(name = "QueryPaymentRelationResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryPaymentRelationResultMsg")
    public QueryPaymentRelationResultMsg queryPaymentRelation(
        @WebParam(name = "QueryPaymentRelationRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bcservices", partName = "QueryPaymentRelationRequestMsg")
        QueryPaymentRelationRequestMsg queryPaymentRelationRequestMsg);

}
