package com.huawei.bss.soaif._interface.ussdgateway;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;
import com.evampsaanga.configs.Config;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "USSDGateway", targetNamespace = "http://www.huawei.com/bss/soaif/interface/USSDGateWay/", wsdlLocation = "file:/D:/Projects/Adeel/Java%20work%20space/USSDGW/USSDGW/USSDGW/HWBSS_USSDGateWay_V1.0.wsdl")
public class USSDGateway extends Service {
	private final static URL USSDGATEWAY_WSDL_LOCATION;
	private final static WebServiceException USSDGATEWAY_EXCEPTION;
	private final static QName USSDGATEWAY_QNAME = new QName("http://www.huawei.com/bss/soaif/interface/USSDGateWay/",
			"USSDGateway");
	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL(Config.USSD_WSDL_PATH);
		} catch (MalformedURLException ex) {
			ex.printStackTrace();
			e = new WebServiceException(ex);
		}
		USSDGATEWAY_WSDL_LOCATION = url;
		USSDGATEWAY_EXCEPTION = e;
	}

	public USSDGateway() {
		super(__getWsdlLocation(), USSDGATEWAY_QNAME);
	}

	public USSDGateway(WebServiceFeature... features) {
		super(__getWsdlLocation(), USSDGATEWAY_QNAME, features);
	}

	public USSDGateway(URL wsdlLocation) {
		super(wsdlLocation, USSDGATEWAY_QNAME);
	}

	public USSDGateway(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, USSDGATEWAY_QNAME, features);
	}

	public USSDGateway(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public USSDGateway(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns USSDGatewayInterfaces
	 */
	@WebEndpoint(name = "USSDGatewayPort")
	public USSDGatewayInterfaces getUSSDGatewayPort() {
		return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/USSDGateWay/", "USSDGatewayPort"),
				USSDGatewayInterfaces.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns USSDGatewayInterfaces
	 */
	@WebEndpoint(name = "USSDGatewayPort")
	public USSDGatewayInterfaces getUSSDGatewayPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.huawei.com/bss/soaif/interface/USSDGateWay/", "USSDGatewayPort"),
				USSDGatewayInterfaces.class, features);
	}

	private static URL __getWsdlLocation() {
		if (USSDGATEWAY_EXCEPTION != null) {
			throw USSDGATEWAY_EXCEPTION;
		}
		return USSDGATEWAY_WSDL_LOCATION;
	}
}
