package com.huawei.bme.cbsinterface.arservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebService(name = "ArServices", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.huawei.cbs.ar.wsservice.arcommon.ObjectFactory.class,
		com.huawei.bme.cbsinterface.arservices.ObjectFactory.class,
		com.huawei.bme.cbsinterface.cbscommon.ObjectFactory.class })
public interface ArServices {
	/**
	 * 
	 * @param paymentRequestMsg
	 * @return returns com.huawei.bme.cbsinterface.arservices.PaymentResultMsg
	 */
	@WebMethod(operationName = "Payment", action = "Payment")
	@WebResult(name = "PaymentResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "PaymentResultMsg")
	public PaymentResultMsg payment(
			@WebParam(name = "PaymentRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "PaymentRequestMsg") PaymentRequestMsg paymentRequestMsg);

	/**
	 * 
	 * @param transferBalanceRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.arservices.TransferBalanceResultMsg
	 */
	@WebMethod(operationName = "TransferBalance", action = "TransferBalance")
	@WebResult(name = "TransferBalanceResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "TransferBalanceResultMsg")
	public TransferBalanceResultMsg transferBalance(
			@WebParam(name = "TransferBalanceRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "TransferBalanceRequestMsg") TransferBalanceRequestMsg transferBalanceRequestMsg);

	/**
	 * 
	 * @param rechargeRequestMsg
	 * @return returns com.huawei.bme.cbsinterface.arservices.RechargeResultMsg
	 */
	@WebMethod(operationName = "Recharge", action = "Recharge")
	@WebResult(name = "RechargeResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RechargeResultMsg")
	public RechargeResultMsg recharge(
			@WebParam(name = "RechargeRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "RechargeRequestMsg") RechargeRequestMsg rechargeRequestMsg);

	/**
	 * 
	 * @param queryBalanceRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.arservices.QueryBalanceResultMsg
	 */
	@WebMethod(operationName = "QueryBalance", action = "QueryBalance")
	@WebResult(name = "QueryBalanceResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryBalanceResultMsg")
	public QueryBalanceResultMsg queryBalance(
			@WebParam(name = "QueryBalanceRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryBalanceRequestMsg") QueryBalanceRequestMsg queryBalanceRequestMsg);

	/**
	 * 
	 * @param queryRechargeLogRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.arservices.QueryRechargeLogResultMsg
	 */
	@WebMethod(operationName = "QueryRechargeLog", action = "QueryRechargeLog")
	@WebResult(name = "QueryRechargeLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryRechargeLogResultMsg")
	public QueryRechargeLogResultMsg queryRechargeLog(
			@WebParam(name = "QueryRechargeLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryRechargeLogRequestMsg") QueryRechargeLogRequestMsg queryRechargeLogRequestMsg);

	/**
	 * 
	 * @param queryInvoiceRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.arservices.QueryInvoiceResultMsg
	 */
	@WebMethod(operationName = "QueryInvoice", action = "QueryInvoice")
	@WebResult(name = "QueryInvoiceResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryInvoiceResultMsg")
	public QueryInvoiceResultMsg queryInvoice(
			@WebParam(name = "QueryInvoiceRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryInvoiceRequestMsg") QueryInvoiceRequestMsg queryInvoiceRequestMsg);

	/**
	 * 
	 * @param queryPaymentLogRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.arservices.QueryPaymentLogResultMsg
	 */
	@WebMethod(operationName = "QueryPaymentLog", action = "QueryPaymentLog")
	@WebResult(name = "QueryPaymentLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryPaymentLogResultMsg")
	public QueryPaymentLogResultMsg queryPaymentLog(
			@WebParam(name = "QueryPaymentLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryPaymentLogRequestMsg") QueryPaymentLogRequestMsg queryPaymentLogRequestMsg);

	/**
	 * 
	 * @param queryTransferLogRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.arservices.QueryTransferLogResultMsg
	 */
	@WebMethod(operationName = "QueryTransferLog", action = "QueryTransferLog")
	@WebResult(name = "QueryTransferLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryTransferLogResultMsg")
	public QueryTransferLogResultMsg queryTransferLog(
			@WebParam(name = "QueryTransferLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryTransferLogRequestMsg") QueryTransferLogRequestMsg queryTransferLogRequestMsg);

	/**
	 * 
	 * @param queryLoanLogRequestMsg
	 * @return returns
	 *         com.huawei.bme.cbsinterface.arservices.QueryLoanLogResultMsg
	 */
	@WebMethod(operationName = "QueryLoanLog", action = "QueryLoanLog")
	@WebResult(name = "QueryLoanLogResultMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryLoanLogResultMsg")
	public QueryLoanLogResultMsg queryLoanLog(
			@WebParam(name = "QueryLoanLogRequestMsg", targetNamespace = "http://www.huawei.com/bme/cbsinterface/arservices", partName = "QueryLoanLogRequestMsg") QueryLoanLogRequestMsg queryLoanLogRequestMsg);
}
