
package com.huawei.bss.soaif._interface.orderservice.createorder;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "OrderInterfaces", targetNamespace = "http://www.huawei.com/bss/soaif/interface/OrderService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.huawei.bss.soaif._interface.orderservice.createorder.ObjectFactory.class,
    com.huawei.bss.soaif._interface.common.createorder.ObjectFactory.class
})
public interface OrderInterfaces {


    /**
     * 
     * @param createOrderReqMsg
     * @return
     *     returns com.huawei.bss.soaif._interface.orderservice.CreateOrderRspMsg
     */
    @WebMethod(operationName = "CreateOrder", action = "CreateOrder")
    @WebResult(name = "CreateOrderRspMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/OrderService/", partName = "CreateOrderRspMsg")
    public CreateOrderRspMsg createOrder(
        @WebParam(name = "CreateOrderReqMsg", targetNamespace = "http://www.huawei.com/bss/soaif/interface/OrderService/", partName = "CreateOrderReqMsg")
        CreateOrderReqMsg createOrderReqMsg);

}
