package com.huawei.crm.service;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import com.evampsaanga.configs.Config;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebServiceClient(name = "OrderQuery", targetNamespace = "http://crm.huawei.com/service/", wsdlLocation = "D:\\Projects\\Adeel\\Java work space\\CRMWSDLWeb\\WebContent\\wsdls\\CRM_WSDL_XSD_20151027\\OrderQuery.wsdl")
public class OrderQuery extends Service {
	private final static URL ORDERQUERY_WSDL_LOCATION;
	public static final Logger logger = Logger.getLogger("bakcellLogs-V2");
	static {
		URL url = null;
		try {
			url = new URL(Config.CRM_WSDL_PATH
			// "D:\\OrderQuery.wsdl"
			);
		} catch (MalformedURLException e) {
			logger.warning(
					"Failed to create URL for the wsdl Location: 'file:/D:/Eclipse%20Workspace/BakcellWebServiceClients/WebContent/WSDLS/CRM_WSDL_XSD_20151027/CRM_WSDL_XSD_20151027/OrderQuery.wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		ORDERQUERY_WSDL_LOCATION = url;
	}

	public OrderQuery(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public OrderQuery() {
		super(ORDERQUERY_WSDL_LOCATION, new QName("http://crm.huawei.com/service/", "OrderQuery"));
	}

	/**
	 * 
	 * @return returns HuaweiCRMPortType
	 */
	@WebEndpoint(name = "HuaweiCRMPort")
	public HuaweiCRMPortType getHuaweiCRMPort() {
		return super.getPort(new QName("http://crm.huawei.com/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns HuaweiCRMPortType
	 */
	@WebEndpoint(name = "HuaweiCRMPort")
	public HuaweiCRMPortType getHuaweiCRMPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://crm.huawei.com/service/", "HuaweiCRMPort"), HuaweiCRMPortType.class,
				features);
	}
}
