package com.huawei.bme.cbsinterface.bbservices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;
import com.evampsaanga.configs.Config;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BbServices", targetNamespace = "http://www.huawei.com/bme/cbsinterface/bbservices", wsdlLocation = "file:/D:/Projects/Evamp/ESB-CBS/ESB-CBS/CBSInterface_BB_Services_ECare.wsdl")
public class BbServices_Service extends Service {
	private final static URL BBSERVICES_WSDL_LOCATION;
	private final static WebServiceException BBSERVICES_EXCEPTION;
	private final static QName BBSERVICES_QNAME = new QName("http://www.huawei.com/bme/cbsinterface/bbservices",
			"BbServices");
	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL(Config.CBS_BB_WSDL_PATH);
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		BBSERVICES_WSDL_LOCATION = url;
		BBSERVICES_EXCEPTION = e;
	}

	public BbServices_Service() {
		super(__getWsdlLocation(), BBSERVICES_QNAME);
	}

	public BbServices_Service(WebServiceFeature... features) {
		super(__getWsdlLocation(), BBSERVICES_QNAME, features);
	}

	public BbServices_Service(URL wsdlLocation) {
		super(wsdlLocation, BBSERVICES_QNAME);
	}

	public BbServices_Service(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, BBSERVICES_QNAME, features);
	}

	public BbServices_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public BbServices_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns BbServices
	 */
	@WebEndpoint(name = "BbServicesPort")
	public BbServices getBbServicesPort() {
		return super.getPort(new QName("http://www.huawei.com/bme/cbsinterface/bbservices", "BbServicesPort"),
				BbServices.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns BbServices
	 */
	@WebEndpoint(name = "BbServicesPort")
	public BbServices getBbServicesPort(WebServiceFeature... features) {
		return super.getPort(new QName("http://www.huawei.com/bme/cbsinterface/bbservices", "BbServicesPort"),
				BbServices.class, features);
	}

	private static URL __getWsdlLocation() {
		if (BBSERVICES_EXCEPTION != null) {
			throw BBSERVICES_EXCEPTION;
		}
		return BBSERVICES_WSDL_LOCATION;
	}
}
