
package https.www_e_gov;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import https.wwww_e_gov.ResponseApplicationInfo;
import https.wwww_e_gov.ResponseInformationByPin;
import https.wwww_e_gov.ResponseInformationByVoen;
import https.wwww_e_gov.ResponseVoenBySun;
import net.x_rd.az.voen9900037691.producer.AddApplicationRequest;
import net.x_rd.az.voen9900037691.producer.CheckDocumentValidRequest;
import net.x_rd.az.voen9900037691.producer.CheckVoenValidRequest;
import net.x_rd.az.voen9900037691.producer.GetSunlistByVoenRequest;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "OperatorServiceSoap", targetNamespace = "https://www.e-gov.az")
@XmlSeeAlso({
    https.www_e_gov.ObjectFactory.class,
    https.wwww_e_gov.ObjectFactory.class,
    net.x_rd.az.voen9900037691.producer.ObjectFactory.class
})
public interface OperatorServiceSoap {


    /**
     * 
     * @param addApplicationRequest
     * @return
     *     returns https.wwww_e_gov.ResponseApplicationInfo
     */
    @WebMethod(operationName = "AddApplication", action = "https://www.e-gov.az/AddApplication")
    @WebResult(name = "AddApplicationResult", targetNamespace = "https://www.e-gov.az")
    @RequestWrapper(localName = "AddApplication", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.AddApplication")
    @ResponseWrapper(localName = "AddApplicationResponse", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.AddApplicationResponse")
    public ResponseApplicationInfo addApplication(
        @WebParam(name = "AddApplicationRequest", targetNamespace = "https://www.e-gov.az")
        AddApplicationRequest addApplicationRequest);

    /**
     * 
     * @param checkDocumentValidRequest
     * @return
     *     returns https.wwww_e_gov.ResponseInformationByPin
     */
    @WebMethod(operationName = "CheckDocumentValid", action = "https://www.e-gov.az/CheckDocumentValid")
    @WebResult(name = "CheckDocumentValidResult", targetNamespace = "https://www.e-gov.az")
    @RequestWrapper(localName = "CheckDocumentValid", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.CheckDocumentValid")
    @ResponseWrapper(localName = "CheckDocumentValidResponse", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.CheckDocumentValidResponse")
    public ResponseInformationByPin checkDocumentValid(
        @WebParam(name = "CheckDocumentValidRequest", targetNamespace = "https://www.e-gov.az")
        CheckDocumentValidRequest checkDocumentValidRequest);

    /**
     * 
     * @param checkVoenValidRequest
     * @return
     *     returns https.wwww_e_gov.ResponseInformationByVoen
     */
    @WebMethod(operationName = "CheckVoenValid", action = "https://www.e-gov.az/CheckVoenValid")
    @WebResult(name = "CheckVoenValidResult", targetNamespace = "https://www.e-gov.az")
    @RequestWrapper(localName = "CheckVoenValid", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.CheckVoenValid")
    @ResponseWrapper(localName = "CheckVoenValidResponse", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.CheckVoenValidResponse")
    public ResponseInformationByVoen checkVoenValid(
        @WebParam(name = "CheckVoenValidRequest", targetNamespace = "https://www.e-gov.az")
        CheckVoenValidRequest checkVoenValidRequest);

    /**
     * 
     * @param getSunlistByVoenRequest
     * @return
     *     returns https.wwww_e_gov.ResponseVoenBySun
     */
    @WebMethod(operationName = "GetSunlistByVoen", action = "https://www.e-gov.az/GetSunlistByVoen")
    @WebResult(name = "GetSunlistByVoenResult", targetNamespace = "https://www.e-gov.az")
    @RequestWrapper(localName = "GetSunlistByVoen", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.GetSunlistByVoen")
    @ResponseWrapper(localName = "GetSunlistByVoenResponse", targetNamespace = "https://www.e-gov.az", className = "https.www_e_gov.GetSunlistByVoenResponse")
    public ResponseVoenBySun getSunlistByVoen(
        @WebParam(name = "GetSunlistByVoenRequest", targetNamespace = "https://www.e-gov.az")
        GetSunlistByVoenRequest getSunlistByVoenRequest);

}
